
{
        "config" : {
                "testblock_id" : "method" ,
                "packages":
                        [
                                {"name" : "pac", "classes" : ["TestJunit.java"] }
                        ],
		"name" : "jarFile.jar",
		"entry" : "pac.TestJunit" 
        }
}